<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NosVemos.Usuarios.Aplicacion\NosVemos.Usuarios.Aplicacion.csproj" />
    <ProjectReference Include="..\NosVemos.Usuarios.Dominio\NosVemos.Usuarios.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
