# NOS_VEMOS

./: .gitignore  NosVemos.sln  README.md  package-lock.json
App_NosVemos_Auditoria_Servicio/: README.md
App_NosVemos_Auditoria_Servicio/src/NosVemos.Auditoria.Worker/: AuditoriaDbContext.cs  DesignTimeDbContextFactory.cs  NosVemos.Auditoria.Worker.csproj  Program.cs  Worker.cs  appsettings.json
App_NosVemos_Auditoria_Servicio/src/NosVemos.Auditoria.Worker/Migrations/: 20260420213956_InitialAuditoria.Designer.cs  20260420213956_InitialAuditoria.cs  AuditoriaDbContextModelSnapshot.cs
App_NosVemos_Auditoria_Servicio/src/NosVemos.Auditoria.Worker/Properties/: launchSettings.json
App_NosVemos_Autenticacion_Servicio/: README.md
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Api/: AuthContracts.cs  AuthDatabaseInitializer.cs  AuthDbContext.cs  AuthEndpoints.cs  AuthPasswordService.cs  AuthTokenService.cs  DesignTimeDbContextFactory.cs  NosVemos.Autenticacion.Api.csproj  NosVemos.Autenticacion.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Api/Controllers/: WeatherForecastController.cs
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Api/Migrations/: 20260420205508_InitialAuth.Designer.cs  20260420205508_InitialAuth.cs  AuthDbContextModelSnapshot.cs
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Api/Properties/: launchSettings.json
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Aplicacion/: Class1.cs  NosVemos.Autenticacion.Aplicacion.csproj
App_NosVemos_Autenticacion_Servicio/src/NosVemos.Autenticacion.Infraestructura/: Class1.cs  NosVemos.Autenticacion.Infraestructura.csproj
App_NosVemos_Documentacion/: 00-indice.md  01-vision-y-alcance.md  02-requisitos.md  03-arquitectura-microservicios.md  04-plan-implementacion.md  05-analisis-inicial-proyecto.md  06-catalogo-microservicios-y-funcionalidades.md  07-historias-usuario-y-backlog-funcional.md  08-analisis-integracion-arduino.md  08-bitacora-sesion-2026-04-20.md  09-adr-integracion-arduino-bridge.md  09-metricas-modelo-ml-fbeta.md  10-plan-implementacion-arduino.md  11-especificacion-api-ingestion-arduino.md  13-bitacora-2026-04-23.md  14-especificacion-funcional-camara-biometria.md  15-bitacora-2026-04-27.md  16-alineacion-microservicios-mecanismo-cerradura.md
App_NosVemos_Infraestructura/: .env.example  README.md  docker-compose.yml
App_NosVemos_Movil/: README.md  index.html  package-lock.json  package.json
App_NosVemos_Notificaciones_Servicio/: README.md
App_NosVemos_NucleoNegocio_Servicio/: README.md
App_NosVemos_NucleoNegocio_Servicio/src/NosVemos.NucleoNegocio.Api/: DesignTimeDbContextFactory.cs  EventPublisher.cs  NosVemos.NucleoNegocio.Api.csproj  NosVemos.NucleoNegocio.Api.http  NucleoContracts.cs  NucleoDatabaseInitializer.cs  NucleoDbContext.cs  NucleoEndpoints.cs  Program.cs  WeatherForecast.cs  appsettings.json
App_NosVemos_NucleoNegocio_Servicio/src/NosVemos.NucleoNegocio.Api/Controllers/: WeatherForecastController.cs
App_NosVemos_NucleoNegocio_Servicio/src/NosVemos.NucleoNegocio.Api/Migrations/: 20260420205556_InitialNucleo.Designer.cs  20260420205556_InitialNucleo.cs  NucleoDbContextModelSnapshot.cs
App_NosVemos_NucleoNegocio_Servicio/src/NosVemos.NucleoNegocio.Api/Properties/: launchSettings.json
App_NosVemos_NucleoNegocio_Servicio/src/NosVemos.NucleoNegocio.Aplicacion/: Class1.cs  NosVemos.NucleoNegocio.Aplicacion.csproj
App_NosVemos_NucleoNegocio_Servicio/tests/NosVemos.NucleoNegocio.Tests/: NosVemos.NucleoNegocio.Tests.csproj  UnitTest1.cs
App_NosVemos_Orquestador_IA/: README.md
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/: DesignTimeDbContextFactory.cs  IaEndpoints.cs  NosVemos.OrquestadorIA.Api.csproj  NosVemos.OrquestadorIA.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/Contracts/: CameraContracts.cs
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/Controllers/: WeatherForecastController.cs
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/Migrations/: 20260420213954_InitialIA.Designer.cs  20260420213954_InitialIA.cs  AnalisisDbContextModelSnapshot.cs
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/Properties/: launchSettings.json
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Api/Services/: AnalisisDatabaseInitializer.cs  AnalisisPersistence.cs  BiometricRecognitionService.cs  EventPublisher.cs  FaceRecognitionService.cs  ImageAnalysisService.cs  OpenAiSettings.cs
App_NosVemos_Orquestador_IA/src/NosVemos.OrquestadorIA.Aplicacion/: Class1.cs  NosVemos.OrquestadorIA.Aplicacion.csproj
App_NosVemos_Pasarela/: README.md
App_NosVemos_Pasarela/src/NosVemos.Pasarela.Api/: NosVemos.Pasarela.Api.csproj  NosVemos.Pasarela.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
App_NosVemos_Pasarela/src/NosVemos.Pasarela.Api/Controllers/: WeatherForecastController.cs
App_NosVemos_Pasarela/src/NosVemos.Pasarela.Api/Properties/: launchSettings.json
App_NosVemos_Reportes_Servicio/: README.md
App_NosVemos_Usuarios_Servicio/: README.md
App_NosVemos_Usuarios_Servicio/src/NosVemos.Usuarios.Api/: DesignTimeDbContextFactory.cs  NosVemos.Usuarios.Api.csproj  NosVemos.Usuarios.Api.http  Program.cs  UsuariosContracts.cs  UsuariosDatabaseInitializer.cs  UsuariosDbContext.cs  UsuariosEndpoints.cs  WeatherForecast.cs  appsettings.json
App_NosVemos_Usuarios_Servicio/src/NosVemos.Usuarios.Api/Controllers/: WeatherForecastController.cs
App_NosVemos_Usuarios_Servicio/src/NosVemos.Usuarios.Api/Migrations/: 20260420205556_InitialUsuarios.Designer.cs  20260420205556_InitialUsuarios.cs  UsuariosDbContextModelSnapshot.cs
App_NosVemos_Usuarios_Servicio/src/NosVemos.Usuarios.Api/Properties/: launchSettings.json
App_NosVemos_Usuarios_Servicio/src/NosVemos.Usuarios.Infraestructura/: Class1.cs  NosVemos.Usuarios.Infraestructura.csproj
DataBase/: script.sql
frontend-nosvemos/: .gitignore  index.html  package-lock.json  (+1 more)
(+76 files in other folders)
