<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosVemos.OrquestadorIA.Aplicacion\NosVemos.OrquestadorIA.Aplicacion.csproj" />
    <ProjectReference Include="..\NosVemos.OrquestadorIA.Infraestructura\NosVemos.OrquestadorIA.Infraestructura.csproj" />
  </ItemGroup>

</Project>
